# AccelerateDevGHCopilot

./: AccelerateDevGHCopilot.sln  README.md  state.json
.github/workflows/: ci.yml  malicious-code-scan.lock.yml  malicious-code-scan.md  merge-conflict-resolver.lock.yml  merge-conflict-resolver.md  repo-assist.lock.yml  repo-assist.md  verify-agentic-lockfiles.yml
docs/: xero-workflow-recommendations.md
src/AppHost/: AppHost.csproj  Program.cs
src/Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
src/Library.ApplicationCore/Services/: LoanService.cs  PatronService.cs
src/Library.Infrastructure/Data/: JsonData.cs  JsonPatronRepository.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
tests/UnitTests/ApplicationCore/LoanService/: ExtendLoan.cs  ReturnLoan.cs
tests/UnitTests/ApplicationCore/PatronService/: RenewMembership.cs
